<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="projectblast.model.entity.hero.Mage" project="tda367" 
    file="/tda367/src/projectblast/model/entity/hero/Mage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="67" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="projectblast.model.entity.hero.Hero" project="tda367" 
    file="/tda367/src/projectblast/model/entity/hero/Hero.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="268" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="projectblast.model.entity.explosive.Explosive" project="tda367" 
    file="/tda367/src/projectblast/model/entity/explosive/Explosive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="272" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="projectblast.model.entity.explosive.Fireball" project="tda367" 
    file="/tda367/src/projectblast/model/entity/explosive/Fireball.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="71" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="projectblast.model.entity.explosive.Fist" project="tda367" 
    file="/tda367/src/projectblast/model/entity/explosive/Fist.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="72" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="projectblast.model.entity.explosive.Bomb" project="tda367" 
    file="/tda367/src/projectblast/model/entity/explosive/Bomb.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="72" y="91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="projectblast.model.entity.hero.Brute" project="tda367" 
    file="/tda367/src/projectblast/model/entity/hero/Brute.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="68" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="projectblast.model.entity.hero.Bomber" project="tda367" 
    file="/tda367/src/projectblast/model/entity/hero/Bomber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="68" y="354"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="projectblast.model.entity.hero.Enforcer" project="tda367" 
    file="/tda367/src/projectblast/model/entity/hero/Enforcer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="69" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="projectblast.model.core.ParalyzerCore" project="tda367" 
    file="/tda367/src/projectblast/model/core/ParalyzerCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="799" y="547"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="projectblast.model.core.Core" project="tda367" 
    file="/tda367/src/projectblast/model/core/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="661" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="projectblast.model.core.ICore" project="tda367" 
    file="/tda367/src/projectblast/model/core/ICore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="661" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="projectblast.model.core.ShockwaveCore" project="tda367" 
    file="/tda367/src/projectblast/model/core/ShockwaveCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="686" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="projectblast.model.core.ExplosionCore" project="tda367" 
    file="/tda367/src/projectblast/model/core/ExplosionCore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="projectblast.model.attribute.powerup.RangePowerUp" project="tda367" 
    file="/tda367/src/projectblast/model/attribute/powerup/RangePowerUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="projectblast.model.attribute.powerup.AmmoPowerUp" project="tda367" 
    file="/tda367/src/projectblast/model/attribute/powerup/AmmoPowerUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="254" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="projectblast.model.attribute.powerup.IPowerUp" project="tda367" 
    file="/tda367/src/projectblast/model/attribute/powerup/IPowerUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="273" y="462"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="projectblast.model.attribute.powerup.SpeedPowerUp" project="tda367" 
    file="/tda367/src/projectblast/model/attribute/powerup/SpeedPowerUp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="406" y="550"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="projectblast.model.entity.hazard.Paralyzer" project="tda367" 
    file="/tda367/src/projectblast/model/entity/hazard/Paralyzer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="930" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="projectblast.model.entity.hazard.Hazard" project="tda367" 
    file="/tda367/src/projectblast/model/entity/hazard/Hazard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="930" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="projectblast.model.entity.hazard.Explosion" project="tda367" 
    file="/tda367/src/projectblast/model/entity/hazard/Explosion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="930" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="projectblast.model.entity.DestructibleBlock" project="tda367" 
    file="/tda367/src/projectblast/model/entity/DestructibleBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="352" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="projectblast.model.entity.MovableEntity" project="tda367" 
    file="/tda367/src/projectblast/model/entity/MovableEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="projectblast.model.entity.Tower" project="tda367" 
    file="/tda367/src/projectblast/model/entity/Tower.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="732" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="projectblast.model.entity.SolidBlock" project="tda367" 
    file="/tda367/src/projectblast/model/entity/SolidBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="805" y="41"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="projectblast.model.entity.Movable" project="tda367" 
    file="/tda367/src/projectblast/model/entity/Movable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="518" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="projectblast.model.entity.Block" project="tda367" 
    file="/tda367/src/projectblast/model/entity/Block.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="664" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="projectblast.model.entity.Entity" project="tda367" 
    file="/tda367/src/projectblast/model/entity/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="666" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="projectblast.model.BlastModel" project="tda367" 
    file="/tda367/src/projectblast/model/BlastModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="543" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="projectblast.model.Player" project="tda367" 
    file="/tda367/src/projectblast/model/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="426" y="323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="31">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="32" name="parts"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="39">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="41" name="lastExplosion"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="powerUps"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="50" name="entities"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="55" name="explosives"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="58" name="cores"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="61" name="towers"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="66" name="players"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="69">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <generalization id="70">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="72" name="powerUp"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="78" name="hero"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <realization id="83">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="84">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="85">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="86" name="owner"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>